/*
 * Copyright 2020 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id 'java' // or 'application' if you have a main class
}

group 'eventgen'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral() // Or other repositories like jcenter() or your own
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.2'
    implementation 'org.apache.velocity:velocity-engine-core:2.2'
    implementation 'org.apache.velocity.tools:velocity-tools-generic:3.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // testImplementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    archiveBaseName.set('eventgen') // e.g., my-app-all.jar

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "stroom.datagenerator.EventGen"
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
